This project uses or references the following third-party software:

================================================================================
NX-AI/xlstm
https://github.com/NX-AI/xlstm
--------------------------------------------------------------------------------
License: Apache-2.0
Used by: test/generate_reference.py (golden value generation)

The sLSTM and mLSTM algorithms are based on the xLSTM paper by
Sepp Hochreiter et al. (arXiv:2405.04517). Reference test data is generated
from the NX-AI/xlstm PyTorch implementation.

================================================================================
ONNX Runtime
https://github.com/microsoft/onnxruntime
--------------------------------------------------------------------------------
License: MIT
Used by: adapters/onnxruntime/ (custom op API headers)

Copyright (c) Microsoft Corporation. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
Apache TVM
https://github.com/apache/tvm
--------------------------------------------------------------------------------
License: Apache-2.0
Used by: adapters/microtvm/ (DLPack/TVM runtime C API headers)

================================================================================
TensorFlow Lite Micro
https://github.com/tensorflow/tflite-micro
--------------------------------------------------------------------------------
License: Apache-2.0
Used by: adapters/tflm/ (TFLite Micro kernel API headers)

================================================================================
Espressif ESP-DL
https://github.com/espressif/esp-dl
--------------------------------------------------------------------------------
License: Apache-2.0
Used by: adapters/esp-dl/ (ESP-DL Module base class API)

================================================================================
DLPack
https://github.com/dmlc/dlpack
--------------------------------------------------------------------------------
License: Apache-2.0
Used by: adapters/microtvm/ (DLTensor struct definitions)

================================================================================
FlatBuffers
https://github.com/google/flatbuffers
--------------------------------------------------------------------------------
License: Apache-2.0
Used by: test/adapters/tflm/generate_model.py (TFLite model generation)
